plugins {
    id 'org.springframework.boot' version '2.3.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.bnitech.study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // SXSSFWorkbook
    // POI - Stable release 4.1.2 / February 14, 2020
    implementation 'org.apache.poi:poi-ooxml:4.1.2'

    // Hibernate for JPA
    // Spring Boot 2.3.4.RELEASE >> Hibernate EntityManager 5.4.21.Final
    implementation 'org.hibernate:hibernate-entitymanager:5.4.21.Final'

    // H2 Database Engine
    // Downloaded Version 1.4.199 (2019-03-13), Last Stable
    implementation 'com.h2database:h2:1.4.199'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
